
==============================
🔊 FINAL AUDIO ANALYSIS REPORT
==============================

--------------------------------------
🎤 CLEAN SPEECH TRANSCRIPTION
--------------------------------------
ओ मेरे साजना वेडोला मेरे ओ आखों में देखो मेरी दिल की कहो ओ मेरे साजना वेडोला मेरे ओ बाहों में भर लो कहीं न जाने दो शुरू कि दम दम दम दम दम हर दम गरते है नाम के तेरे जीते हैं तेरे लिये और ऑफर्स में है नाम पर तेरे दम दम दम दम ढम हर दम थे की तेरे ऽगे खत्म तेरे लिए और मुश्कीय नाम उपयास अमित होगा दिल कहता है तेरी गलीओं में रहता है जाना समझो ना, दिल कहता है, तेरी बाहों में जीना है, मरना है, इश्प में तेरे वो मेरे साजना में डोला मेरे हो, आँखों में देखो मेरी दिली की तवो ओ मेरे साजना वे डोला मेरे ओ बाहों में भर लो कहीं ना जाने दो इश्क की वाजियां ये सारी हैं खेली मैंने दुदे के भी ये रातें काटी अकेली मैंने एक भाए मुझे को उलजी उलजी सी जाना तू वरना सुलझाई एक से एक पहली मैंने जाना समझो ना हम डरते हैं देखें दूर से तुझ को जी बरते हैं जाना समझो ना हम डरते हैं प्यार करते हैं तुम से जीते मरते आपको में देखो मेरी जिले की कहो ओ मेरे साजना वेडोला मेरे ओ बागों में भर लो कहीं ना जाने दो कर दो कर दो


--------------------------------------
🌫 DETECTED NON-SPEECH SOUNDS
--------------------------------------
Music: 0.799
Musical instrument: 0.058
Keyboard (musical): 0.049
Organ: 0.047
Silence: 0.044
Piano: 0.029
Electronic organ: 0.022
Hammond organ: 0.020
Electric piano: 0.019
Inside, small room: 0.015


======================================
✔ REPORT GENERATED SUCCESSFULLY
======================================
